/*
==============================
  * CSS TABLE CONTENT *  
==============================
1. GOOGLE FONT
2. VARIABLES CSS
3. BASE
4. REUSABLE CSS CLASSES
5. HEADER & NAV
6. BREAKPOINTS
==============================
  * END TABLE CONTENT *  
==============================
*/

@import url('https://fonts.cdnfonts.com/css/montserrat');

/* ============= VARIABLES CSS ============= */

:root {
    --header-height: 60px;

    /*colors*/
    --bg-color: #FFFFFF;
    --color-primary: #8E7BEF;
    --color-second: #5D3BEF;
    --text-color: #222222;
    --text-color-second: #423F40;

    /* Typografia */
    --body-font: 'Montserrat', sans-serif;
    --text-title: 50px;
    --text-subtitle: 24px;
    --text-subsection: 20px;
    --text-size-regular: 16px;
    --text-caption: 12px;

    /* Margenes */
    --mr-1: 8px;
    --mr-2: 16px;
    --mr-3: 20px;
    --mr-4: 26px;
    --mr-5: 32px;

    /* z index */
    --z-modal: 10;
    --z-fixed: 100;
}


/* ============= BASE ============= */
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: var(--body-font);
    font-size: var(--text-size-regular);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* ============= REUSABLE CSS CLASSES ============= */

.section {
    padding: 32px 0;
}

.section__title {
    text-align: center;
    margin: var(--mr-3) 0;
    font-size: var(--text-subtitle);
}

.grid__container {
    max-width: 1024px;
    display: grid;
    margin: 0 var(--mr-3);
}

.buttons {
    display: inline-block;
    padding: 1.3rem 5rem;
    border: none;
    background-color: var(--color-second);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 10px;
}

/* ============= Header & NavBar ============= */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ebe8fd;
    box-shadow: 0px 1px 9px 2px #00000024;
    z-index: var(--z-fixed);

}

.navbar {
    height: var(--header-height);
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 20px;
}

.navbar__link {
    color: #111;
    font-size: 1.5rem;
    font-weight: 600;
}

@media (max-width: 768px) {
    .navbar__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        border-radius: 0 0 12px 12px;
        background-color: #fff;
        box-shadow: 0px 1px 9px 2px #00000024;
        padding: 4.5rem 1rem 2rem;
        transition: .5s;
    }
}

.btn__close {
    position: absolute;
    top: var(--mr-2);
    right: var(--mr-2);
    background-color: #f5f5f5;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn__open,
.btn__close {
    font-size: 2.2rem;
    color: #111;
}

.navbar__list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar__item {
    margin-bottom: var(--mr-2);
}

.show--menu {
    top: 0;
}

/* ============= Home ============= */
.home__container {
    row-gap: 1.5rem;
    padding: var(--header-height) 0 2rem;
}

.home__image {
    width: clamp(min(320px, 100%), 85vw, 445px);
    margin: 0 auto;
}

.home__social {
    display: flex;
    justify-content: space-between;
}

.home__social-link {
    color: var(--color-primary);
    font-size: 50px;
    transition: 0.3s;
}

.home__social-link:hover {
    color: var(--color-second);
}

.home__title,
.home__description {
    text-align: center;

}

.home__description {
    color: var(--text-color-second);
    font-weight: 500;
}

.home__title {
    margin: 0;
}

.home__button {
    text-align: center;
}

/* ============= About ============= */

.about__description {
    color: var(--text-color-second);
    font-weight: 500;
}

.about__cards {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.about__card {
    background-color: #ebe8fd;
    width: 100%;
    padding: 1rem .5rem;
    border-radius: 10px;
}

.contains__title {
    display: flex;
    gap: 1.5rem;
}

.about__card img {
    width: 30px;
}

/* ============= Experiencia ============= */

.experiencia__item {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}

.experiencia__item span {
    font-weight: 700;
    font-size: 20px;
}

.experiencia__item p {
    font-size: 15px;
}

/* ============= Portafolio ============= */

.portafolio__container {
    gap: 2rem;
}

.portafolio__inner {
    margin: 0;
}

.portafolio__image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 6px 11px 13px 0 #0000002e;
}

.portafolio__info {
    padding: 1rem;
}

/* ============= Contacto ============= */

.contacto__container {
    gap: 1.5rem;
}

.contacto__info {
    text-align: center;
}

.contacto__info span {
    font-weight: 700;
    font-size: 17px
}

.contacto__info img {
    background-color: #F9F5F2;
    padding: 20px;
    border-radius: 50px;
}

footer {
    text-align: center;
    color: var(--color-primary);
}

/* ============= Media Queries ============= */

@media (min-width: 768px) {
    .section {
        padding: 6rem 0 5rem;
    }

    .navbar {
        height: 100px;
    }

    .navbar__list {
        flex-direction: row;
        gap: 1.5rem;
        justify-content: space-between;
        justify-items: center;
    }

    .navbar__item {
        margin-bottom: 0;
    }

    .navbar__link {
        font-size: 20px;
    }

    .btn__close,
    .btn__open {
        display: none;
    }

    .home__container {
        padding-top: 100px;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;

    }

    .home__title {
        font-size: 30px;
        margin-top: 2rem;
    }

    .home__image {
        grid-column: 2/3;
        grid-row: 1/4;
        width: 100%;
    }

    .home__social {
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .home__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .home__button {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about__cards {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .section__title {
        font-size: 40px;
    }

    .about__card {
        display: grid;
    }

    .portafolio__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .portafolio__container .portafolio__project:nth-child(even) .portafolio__image {
        order: 2;
    }

    .portafolio__container .portafolio__project:nth-child(even) .portafolio__info {
        order: 1;
        text-align: right;
    }

    .contacto__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid__container {
        margin: 0 auto;
    }

    .about__cards {
        display: flex;
        flex-direction: row;
    }

    .experiencia__container {
        display: flex;
        justify-content: space-between;
    }

    .experiencia__item {
        gap: 1.5rem;
    }
}